  
  
  
def not_hesapla(satır):
    satır= satır[:-1]
    liste=satır.split(",")
    #print(liste)

    isim=liste[0]
    not1=int(liste[1])
    not2=int(liste[2])
    not3=int(liste[3])

    son_not=not1*(3/10) +not2*(3/10) +not3*(4/10)

    if son_not>=90:
        harf="AA"
    elif son_not>=85:
        harf="BA"
    elif son_not>=80:
        harf="BB"
    elif son_not>=75:
        harf="CB"
    elif son_not>=70:
        harf="CC"
    elif son_not>=65:
        harf="DC"
    elif son_not>=60:
        harf="DD"
    elif son_not>=55:
        harf="FD"
    else:
        harf="FF"

    #print(satır)

    return isim + "............................" + harf + "\n"

def kalanlar(sat):
    sat = sat[:-1]
    liste = sat.split(",")
    # print(liste)

    isim = liste[0]
    not1 = int(liste[1])
    not2 = int(liste[2])
    not3 = int(liste[3])

    son_not = not1 * (3 / 10) + not2 * (3 / 10) + not3 * (4 / 10)

    if son_not>=90:
        harf="AA"
    elif son_not>=85:
        harf="BA"
    elif son_not>=80:
        harf="BB"
    elif son_not>=75:
        harf="CB"
    elif son_not>=70:
        harf="CC"
    elif son_not>=65:
        harf="DC"
    elif son_not>=60:
        harf="DD"
    elif son_not>=55:
        harf="FD"
    else:
        harf="FF"

    if (son_not<=54):
        return isim + "............................" + str(son_not) + "\n"
    else:
        print("....")

def geçenler(sat):
    sat = sat[:-1]
    liste = sat.split(",")
    # print(liste)

    isim = liste[0]
    not1 = int(liste[1])
    not2 = int(liste[2])
    not3 = int(liste[3])

    son_not = not1 * (3 / 10) + not2 * (3 / 10) + not3 * (4 / 10)

    if son_not>=90:
        harf="AA"
    elif son_not>=85:
        harf="BA"
    elif son_not>=80:
        harf="BB"
    elif son_not>=75:
        harf="CB"
    elif son_not>=70:
        harf="CC"
    elif son_not>=65:
        harf="DC"
    elif son_not>=60:
        harf="DD"
    elif son_not>=55:
        harf="FD"
    else:
        harf="FF"

    if (son_not>=55):
        return isim + "............................" + str(son_not) + "" + "" + harf + "\n"
    else:
        print("....")


with open("öğrenci_notları","r",encoding="utf-8") as file:

    eklenecekler_listesi=list()

    for i in file:
        eklenecekler_listesi.append(not_hesapla(i))



    with open("Harfli_öğrenci_notları.txt","w",encoding="utf-8") as file2:
        for i in eklenecekler_listesi:
            file2.write(i)


with open("öğrenci_notları","r",encoding="utf-8") as file3:

    eklenecekler_listesi=list()

    for i in file3:
        eklenecekler_listesi.append(kalanlar(i))

    with open("kalanlar.txt","w",encoding="utf-8") as file4:
        for a in eklenecekler_listesi:
            file4.write(str(a))

with open("öğrenci_notları","r",encoding="utf-8") as file5:

    eklenecekler_listesi=list()

    for i in file5:
        eklenecekler_listesi.append(geçenler(i))

    with open("geçen.txt","w",encoding="utf-8") as file6:
        for a in eklenecekler_listesi:
            file6.write(str(a))


*******Bu çalışma  Mustafa Murat Coşkun'un sıfırdan ileri seviye python programalama dersi içerisinde yürütülen proje ödevinden ilerlenerek yapılmıştır.
