Hatice Günday............................56.0FD
Mustafa Akyürek............................75.0CB
NoneElif Akşit............................68.0DC
NoneHatice Dağdaş............................86.0BA
NoneHatice Pekkan............................60.0DD
NoneMeryem Aşıkoğlu............................58.0FD
Süleyman Uluhan............................55.0FD
NoneEmine Kumcuoğlu............................68.0DC
NoneŞerife Kumcuoğlu............................61.0DD
Sude Tekand............................78.0CB
NoneNoneNoneFadime Akyürek............................61.0DD
Fatma Akşit............................66.0DC
NoneNoneNoneHacer Korol............................75.0CB
Recep Altınbaş............................65.0DC
Murat Numanoğlu............................91.0AA
NoneNoneNoneNoneEmir Egeli............................62.0DD
NoneHacer Okumuş............................79.0CB
NoneZeliha Ağaoğlu............................66.0DC
NoneNoneHacer Karaer............................78.0CB
NoneAbdullah Kuzucu............................58.0FD
Hanife Söyler............................68.0DC
NoneSultan Uluç............................66.0DC
Hanife Beşok............................74.0CC
Hülya Karadaş............................58.0FD
NoneHalil Güçlü............................66.0DC
Recep Eronat............................56.0FD
Büşra Koyuncu............................67.0DC
NoneHalil Numanoğlu............................55.0FD
Hülya Gürmen............................66.0DC
NoneZeliha Demirel............................73.0CC
Mustafa Aşıkoğlu............................75.0CB
Süleyman Orbay............................75.0CB
NoneSüleyman Koçyiğit............................57.0FD
NoneŞerife Süleymanoğlu............................73.0CC
Murat Adal............................70.0CC
Osman Aybar............................61.0DD
NoneZeynep Koyuncu............................62.0DD
NoneNoneNoneOsman Adan............................56.0FD
NoneNoneEmre Kurutluoğlu............................85.0BA
NoneYusuf Hamzaoğlu............................78.0CB
Ali Akan............................86.0BA
Zeliha Beşerler............................62.0DD
NoneNoneNoneFatih Akman............................57.0FD
None