NoneNoneRamazan Topaloğlu............................47.0
NoneMehmet Düşenkalkar............................43.0
NoneMerve Tütüncü............................33.0
NoneMerve Alyanak............................51.0
NoneNoneEsra Ekici............................18.0
NoneSüleyman Kumcuoğlu............................42.0
NoneNoneElif Nebioğlu............................30.0
Sude Berberoğlu............................53.0
Yasemin Durmaz............................37.0
NoneNoneEmre Sözeri............................38.0
Yasemin Kurutluoğlu............................43.0
Fatma Akman............................42.0
NoneNoneNoneFatih Fahri............................19.0
Halil Sarıoğlu............................54.0
Merve Arıcan............................46.0
İsmail Kaplangı............................37.0
NoneHavva Erbulak............................44.0
NoneSalih Ağaoğlu............................22.0
NoneAbdullah Solmaz............................50.0
Fatih Elmastaşoğlu............................36.0
NoneSude Kumcuoğlu............................36.0
NoneNoneSude Orbay............................43.0
NoneNoneNoneFatma Tuğluk............................44.0
NoneNoneNoneHüseyin Kunt............................43.0
NoneNoneÖmer Kulaksızoğlu............................48.0
NoneNoneNoneİbrahim Erez............................49.0
NoneSalih Orbay............................33.0
NoneNoneNoneSude Balcı............................37.0
Noneİbrahim Pekkan............................33.0
Fatih Erdoğan............................39.0
Abdullah Ekşioğlu............................34.0
NoneRamazan Paksüt............................41.0
Halil Gökgöz............................35.0
NoneMahmut Akışık............................44.0
NoneNoneNoneAli Oraloğlu............................48.0
Hanife Poçan............................49.0
Ayşe Kurutluoğlu............................50.0
NoneMehmet Babacan............................41.4
